\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Machine Learning}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Three elements of a machine learning model}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loss function and risk function}{1}{subsubsection.0.2.2.1}\protected@file@percent }
\newlabel{sec:Loss-function-and-risk-function}{{2.2.1}{1}{Loss function and risk function}{subsubsection.0.2.2.1}{}}
\newlabel{eqn:expected-loss}{{2}{2}{Loss function and risk function}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ERM and SRM}{2}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some basic concepts}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric vs non-parametric models}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A simple non-parametric classifier: K-nearest neighbours}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representation}{3}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluation}{3}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization}{3}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overfitting}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross validation}{3}{subsection.0.3.4}\protected@file@percent }
\newlabel{sec:Cross-validation}{{3.4}{3}{Cross validation}{subsection.0.3.4}{}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model selection}{4}{subsection.0.3.5}\protected@file@percent }
\gdef \@abspage@last{4}
